FROM n8nio/n8n:latest

# Switch to root to modify permissions
USER root

# Create n8n directory and set permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Install n8n globally
RUN npm install -g n8n

# Create empty config file with correct permissions
RUN touch /home/node/.n8n/config && \
    chown node:node /home/node/.n8n/config && \
    chmod 600 /home/node/.n8n/config

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Start n8n using full path
ENTRYPOINT ["npm", "exec", "--", "n8n", "start"]
