FROM n8nio/n8n:latest

# Set environment variables
ENV NODE_ENV=production
ENV N8N_HOST=localhost
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_EDITOR_BASE_URL=
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV N8N_METRICS=false
ENV N8N_TRUSTED_PROXIES=*
ENV EXPRESS_TRUST_PROXY=true

# Create and set proper permissions for n8n directory
USER root
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Create a custom entrypoint script
RUN echo '#!/bin/sh\n\
export NODE_OPTIONS="--enable-source-maps --tls-min-v1.0 --trust-proxy"\n\
exec /usr/local/bin/n8n "$@"' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Use the custom entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["start"]
