FROM n8nio/n8n:latest

# Switch to root to modify permissions
USER root

# Create n8n directory and set permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Create config file with trust proxy settings
RUN echo '{"trustProxy": true, "endpoints": {"rest": {"rateLimit": {"enabled": false}}}}' > /home/node/.n8n/config && \
    chown node:node /home/node/.n8n/config && \
    chmod 600 /home/node/.n8n/config

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Start n8n
CMD ["n8n", "start"]
