FROM n8nio/n8n:latest

# Switch to root to modify permissions
USER root

# Create n8n directory and set permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Create startup script
RUN echo '#!/bin/sh\n\
export NODE_OPTIONS="--enable-source-maps"\n\
export NODE_ENV=production\n\
/usr/local/bin/n8n start --http-proxy-trust-proxy-header=true' > /start.sh && \
chmod +x /start.sh

# Switch back to node user
USER node

# Start using the script
CMD ["/start.sh"]
