FROM n8nio/n8n:latest

# Switch to root to modify permissions
USER root

# Create n8n directory and set permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Create config file with rate limit disabled
RUN echo '{"endpoints": {"rest": {"rateLimit": {"enabled": false}}}}' > /home/node/.n8n/config && \
    chown node:node /home/node/.n8n/config && \
    chmod 600 /home/node/.n8n/config

# Set environment variable for file permissions
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Switch back to node user
USER node

# Start n8n
ENTRYPOINT ["/usr/local/bin/n8n"]
CMD ["start"]
