FROM n8nio/n8n:latest

# Set environment variables
ENV NODE_ENV=production
ENV N8N_HOST=localhost
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_EDITOR_BASE_URL=
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV N8N_METRICS=false
ENV N8N_TRUSTED_PROXIES=*
ENV EXPRESS_TRUST_PROXY=true

# Create and set proper permissions for n8n directory
USER root
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Add trust proxy configuration to n8n start command
ENV N8N_CONFIG_FILES=/home/node/.n8n/config.json
RUN echo '{ "trustProxy": true }' > /home/node/.n8n/config.json && \
    chown node:node /home/node/.n8n/config.json

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Start n8n with trust proxy enabled
CMD ["n8n", "start", "--tunnel"]
